# pavel-pl-round1

./: .gitignore  pom.xml  readme.txt
src/main/java/com/jp/morgan/interview/main/: App.java
src/main/java/com/jp/morgan/interview/task1/entities/: Currency.java  FinEntity.java  Instruction.java
src/main/java/com/jp/morgan/interview/task1/enums/: Operation.java
src/main/java/com/jp/morgan/interview/task1/reports/: UsdIncomeOutcomeReport.java
src/main/java/com/jp/morgan/interview/task2/entities/: Product.java  Sale.java  SaleAdjustment.java
src/main/java/com/jp/morgan/interview/task2/entities/messages/: MessageType.java  MessagesFactory.java
src/main/java/com/jp/morgan/interview/task2/entities/messages/entities/: AbstractMessage.java  Message1.java  Message2.java  Message3.java
src/main/java/com/jp/morgan/interview/task2/enums/: OperationType.java
src/main/java/com/jp/morgan/interview/task2/services/: SalesProcessing.java
src/main/java/com/jp/morgan/interview/utils/: AbstractWriteToTextFileWork.java  ApplicationConf.java  DateUtils.java  WriteToTextFile.java
src/main/resources/: log4j.xml
src/main/resources/conf/: application.properties  work.properties
src/test/java/com/jp/morgan/interview/main/: AppTest.java
src/test/java/com/jp/morgan/interview/task1/reports/: TestData.java  UsdIncomeOutcomeReportDemo.java
src/test/java/com/jp/morgan/interview/task2/services/: SalesProcessingDemo.java  SalesProcessingTest.java  TestTask2Data.java
src/test/java/com/jp/morgan/interview/utils/: TstNGConf.java
src/test/resources/: log4j.xml  testng.xml
src/test/resources/testConf/: main_test.properties  test.properties
